\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivative of the $\chi $ character}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Is V derivative equipped with a Leibniz rule and/or a product rule?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Check shift invariance of a general $p$-adic integral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrand depending only on the $p$-adic norm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrand depending also on $p$-adic digits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Fourier(and maybe Mellin) transforms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simple example of Adelic product relation}{3}}
\citation{Vladimirov:1994zz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauss integral}{4}}
\bibstyle{utphys}
\bibdata{Calculating_V-derivatives}
\bibcite{Vladimirov:1994zz}{1}
